# CityInfoApi

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContext/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Entitites/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220501161413_CityInfoDbInitialMigration.Designer.cs  20220501161413_CityInfoDbInitialMigration.cs  20220501163313_DataSeed.Designer.cs  20220501163313_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointOfinterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/logs/: cintyinfo20220430.txt  cintyinfo20220501.txt  cintyinfo20220502.txt  cintyinfo20220506.txt
